import { createI18n } from 'vue-i18n';

const messages = {
  en: {
    breed: "Breed",
    quantity: "Quantity",
    production: "Production (liters/day)",
    location: "Location",
    farm:'Farm',
    change: '🇪🇸',
    home: 'Home',
    dashboard: 'Dashboard',
    products: 'Products',
    account: 'Account',
    login: 'Login',
    logout:'Logout',
    map:'Map',
    expenses: 'Expenses',
    incomes: 'Incomes',
    home_text:{
        home1: 'Discover our app',
        home2: 'Take your farm control to the next level',
        home3: 'Download',
        home4: 'Efficient Inventory Management',
        home5: 'Maintain full control of your livestock. Register and organize your inventory easily and quickly',
        home6: 'Interactive Map of your Farm',
        home7: 'Create a custom map of your farm. Locate your pens, pastures and resources intuitively',
        home8: 'Simplified Animal Registration',
        home9: 'Add and manage your animals easily. Keep track of your health, nutrition and reproduction.',
        home10: 'Real-Time Graphs and Statistics',
        home11: "View your farm's performance with graphs and statistics to help you make informed decisions.",
    },
    cart: 'Cart',
    empty_cart: 'Your cart is empty.',
    orders: 'Orders',
    items: 'Items in cart',
    wishlist: 'Wishlist',
    hello: 'Hello',
    my_orders: 'My recent orders',
    logged: 'Logged in as',
    order: 'order',
    'batch-list':'Batch list',
    dash: {
        d1: 'Dashboard',
        d2: 'Custumers',
        d3: 'Reports',
        d4: 'Integrations',
        d5: 'Saved Reports',
        d6: 'Current month',
        d7: 'Last quarter',
        d8: 'Year-end sale',
        d9: 'Settings',
        d10: 'Sing out',
        d11: 'Share',
        d12: 'Export',
        d13: 'This Week',
        d14: 'Inventary',
    },
    checkout:'Checkout',
    order_details: 'Order detail',
    order_date: 'Date',
    total_price: 'Price',
    not_found: 'Order not found',
    total_items: 'Total items',
    empty_wishlist: 'Empty wishlist',
  },
  es: {
    breed: "Raza",
    quantity: "Cantidad",
    production: "Producción (litros/día)",
    location: "Ubicación",
    farm:'Granja',
    'batch-list':'Lotes de animales',
    change: '🇺🇸',
    home: 'Inicio',
    dashboard: 'Panel',
    products: 'Productos',
    account: 'Cuenta',
    login: 'Login',
    logout: 'Salir',
    map: 'Mapa',
    expenses: 'Gastos',
    incomes:'Ingresos',
    home_text:{
        home1: 'Descubre nuestra app',
        home2: 'lleva el control de tu granja al siguiente nivel',
        home3: 'Descarga',
        home4: 'Gestión Eficiente de Inventario',
        home5: 'Mantén un control total de tu ganado. Registra y organiza tu inventario de manera sencilla y rápida',
        home6: 'Mapa Interactivo de tu Granja',
        home7: 'Crea un mapa personalizado de tu granja. Localiza tus corrales, pasturas y recursos de manera intuitiva',
        home8: 'Registro de Animales Simplificado',
        home9: 'Agrega y gestiona tus animales fácilmente. Lleva un seguimiento de su salud, alimentación y reproducción.',
        home10: 'Gráficas y Estadísticas en Tiempo Real',
        home11: 'Visualiza el rendimiento de tu granja con gráficas y estadísticas que te ayudarán a tomar decisiones informadas.',
    },
    cart: 'Carrito',
    empty_cart: 'Tu carrito esta vacio.',
    orders: 'Ordenes',
    items: 'Items en el carrito',
    wishlist: 'Lista de deseos',
    hello: 'Hola',
    my_orders: 'Mis ordenes recientes',
    logged: 'Autenticado como',
    order: 'orden',
    dash: {
        d1: 'Tablero',
        d2: 'Clientes',
        d3: 'Informes',
        d4: 'Integraciones',
        d5: 'Informes guardados',
        d6: 'Mes actual',
        d7: 'Último trimestre',
        d8: 'Venta de fin de año',
        d9: 'Configuraciones',
        d10: 'Cerrar sesión',
        d11: 'Compartir',
        d12: 'Exportar',
        d13: 'Esta semana',
        d14: 'Inventario',
    },
    checkout:'Completar compra',
    order_details: 'Detalle de la orden',
    order_date: 'Fecha',
    total_price: 'Precio',
    not_found: 'Orden no encontrada',
    total_items: 'Total Productos',
    empty_wishlist: 'Lista de deseos vacia',
  },
};

const i18n = createI18n({
  locale: 'en',
  fallbackLocale: 'en',
  messages,
});

export default i18n;